<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>tqmink</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/black.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-background-image="./img/1.jpg"
          data-background-size="contain"
          data-transition="zoom"
        ></section>
        <section
          data-background-image="./img/2.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/3.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/4.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/5.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/6.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/7.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/8.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/9.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/10.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/11.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/12.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/13.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/14.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
        <section
          data-background-image="./img/15.jpg"
          data-background-size="contain"
          data-background-transition="fade"
        ></section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
        parallaxBackgroundSize: "2100px 900px", // CSS syntax, e.g. "2100px 900px"

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
